set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g status-bg cyan
set-option -g status-fg white

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Rebind the prefix key
set-option -g prefix C-t

set-option -g status-left-length 25
set-option -g status-left "[#(whoami)@#(hostname -s)]"
set-option -g status-right ""

set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g status-position top

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-t last-window
bind-key C-r source-file ~/.tmux.conf
